<?php

include "header.php";
 ?>


			</div>		


 
		<!-- Main 3 past events  -->
		
			<div><center><h3>Recent Events</h3></center></div></br>
		
		
				<div class="row">
					<div class = "col-sm-4">
						<img src="img/homepage_images/dota2.jpg" alt="sampleimg1" style="width:100%">
						<h3 class="event-h3"> Dota 2 Mini Lan 2018 </h3>
						
						<p class="event-paragraph ">SLIIT's Gaming community joined forces to bring "MINI LAN PARTY " 
						gaming competitions annually  with the intension of assembling SLIIT students towards encouraging and
						developing different set of skills and capabilities in Gaming Industry. 
						</p>
						
						<div style="left: 40px;"><button type="button"  class="btn btn-dark" style="margin-left:132px; margin-top:10px;">Read more</button></div> <!-- Redirect to the page -->

						
					</div>
					
					<div class = "col-sm-4">
						<img src="img/samples/sample2.jpg" alt="sampleimg2" style="width:100%">
						<h3 class="event-h3"> Game Fest School Event 2018 </h3>
						
						<p class="event-paragraph ">As a part of Gamefest, school event held every year targeting school children by 
						conducting mini hackathons and development worshops.This was organized with the intension of improving awareness about 
						the Institute and its achievements along with helping the students to exapand their knowlegde on IT industry.Futher these
						development workshops mainly targeted on educating school children about game development tools and  giving them a chance to develop a
						small game by their own within an allocated time slot.
						</p>
						
						<button type="button" class="btn btn-dark" style="margin-left:132px; margin-top:10px;" >Read more</button> <!-- Redirect to the page -->

						
					</div>
				
					<div class = "col-sm-4">
						<img src="img/homepage_images/gamefest2018.jpg" alt="sampleimg3" style="width:100%">
						<h3 class="event-h3"> Game Fest 2018 </h3>
						
						<p class="event-paragraph "> "SLIIT Gamefest", a leading spotlight amongst all other esports tournaments,which is conducted annually
						as a two day event with the participation of gamers around the country.This event comprised of major competitive gaming categories like 
						COD,DOTA,CS:GO,League of Legends,Clash royale and FIFA.This has opened up doors to all major esports in the multi player category and has
						always fostered more than a 750 audience by improving the interest on game developing and creating awareness among people about multiplayer gaming.
						</p>
						
						<button type="button" class="btn btn-dark" style="margin-left:132px; margin-top:10px;" >Read more</button> <!-- Redirect to the page -->

					</div>	
				</div>
		
		<!-- Main 3 past events  -->
		
			
			<?php
			include "footer.php";
			?>