try{
uv_M("vf");var uv__3=function(a){this.S=a;this.R=uv_wn(void 0);this.H=uv_xn(void 0)};uv__3.prototype.bind=function(a,b,c){uv_W(this.R,a,c);uv_W(this.H,b,c)};uv__3.prototype.U=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_03(this,a))};uv__3.prototype.T=function(a){var b=this.H.get()||0;b>=this.R.get().Wb()-1||(this.H.set(b+1,a),uv_03(this,a))};var uv_03=function(a,b){a.R.get()&&a.S.get(function(c){var d=a.H.get()||0,e=a.R.get().nb(d);d=uv_w(e,9);e=uv_w(e,10);d&&e&&c.Hc(d,e,uv_tl)},b)};
var uv_13=function(a){this.data=a||[]};uv_m(uv_13,uv_r);var uv_33=function(a){uv_7w.call(this,a,uv_23);uv_S(a,uv_23)||uv_T(a,uv_23,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_Sda())};uv_m(uv_33,uv_bx);uv_33.prototype.fill=function(a){uv_8w(this,0,uv_Qk(a))};
var uv_23="t-v5llVtiHnf0",uv_Sda=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_P(a.context,!1,-1)||!!uv_P(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_P(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[22,,,,"viewerfooter.prev","jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],
"$a",[7,,,function(a){return!uv_P(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"viewerfooter.next","jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_43=function(a,b,c){uv_Ws.call(this,b,2,19);this.U=a;this.V=c;this.T=uv_wn(void 0);this.T.listen(this.R,this);this.S=uv_wn(void 0);this.S.listen(this.R,this);this.H=new uv_13;uv_ax(this.U,this.V)};uv_i(uv_43,uv_Ws);uv_43.prototype.Fc=function(){var a=this.T.get(),b=this.S.get();void 0!=a&&void 0!=b&&(this.H.data[0]=0<b,this.H.data[1]=b+1<a.Wb(),this.U.fill(this.H),this.U.render())};uv_43.prototype.bind=function(a,b,c){uv_W(this.T,a,c);uv_W(this.S,b,c);c.tick("vfs")};
var uv_53=function(a,b,c,d,e,f,g){uv_U.call(this);a=new uv_33(a);this.S=new uv_43(a,f,e,g);this.H=new uv__3(c);this.R=new uv_hn(b);this.R.Ma("viewerfooter","prev","click",this.H,this.H.U);this.R.Ma("viewerfooter","next","click",this.H,this.H.T)};uv_i(uv_53,uv_U);uv_53.prototype.bind=function(a,b,c){this.S.bind(a,b,c);this.H.bind(a,b,c);c.tick("vfd")};
var uv_Tda=function(a,b,c,d,e,f,g,h){e=new uv_Vs(e,d);b=new uv_53(f,e,g,c,d,h,b);a(b)};var uv_63=function(a){uv_K.apply(this,arguments)};uv_i(uv_63,uv_K);uv_63.prototype.initialize=function(){uv_6("VF",uv_Tda)};uv_7(uv_63);
uv_ca().H();
}catch(e){_DumpException(e)}
// Google Inc.
