try{
uv_M("fp");var uv_bH=function(a){this.data=a||[]};uv_m(uv_bH,uv_r);var uv_cH=function(a,b,c){this.H=a;this.R=uv_wn(void 0);this.S=b;this.T=c};uv_=uv_cH.prototype;uv_.bind=function(a,b){uv_W(this.R,a,b)};uv_.ay=function(){this.H.Oc(this.S)};uv_.ny=function(){this.H.Oc(this.T)};uv_.Xx=function(){this.H.Oc("https://ssl.panoramio.com")};uv_.Zx=function(){this.H.Oc("https://picasaweb.google.com")};uv_.qy=function(){var a=this.R.get();a&&(a=uv_w(a,8))&&this.H.Oc(a)};
var uv_gH=function(a){uv_7w.call(this,a,uv_dH);uv_S(a,uv_dH)||uv_T(a,uv_dH,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,"Terms"],["span",,,16,"Privacy"]]]]],uv_eH(),uv_fH())};uv_m(uv_gH,uv_bx);
uv_gH.prototype.fill=function(a){uv_8w(this,0,uv_Qk(a))};
var uv_dH="t-7sxS_Ao5XZw",uv_hH=function(a,b){return a.Dc=b},uv_iH=function(a){return a.Kb=uv_P(a.Dc,"",-1)},uv_jH=function(a){return".fineprint-picasa{background-image:url("+a.Kb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_kH=function(a){return".highres .fineprint-picasa{background-image:url("+a.Kb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_lH=function(a){return a.Eb},uv_mH=function(a){return a.Sb},uv_nH=function(a){return a.te},
uv_oH=function(a){return a.Hh},uv_pH=function(a){return a.nl},uv_qH=function(a){return uv_P(a.item,"",-4,-4)},uv_rH=function(a){return uv_P(a.item,"",-5)},uv_sH=function(a){return a.ol},uv_tH=function(a){return uv_Q(a.item,-3)},uv_uH=function(a){return uv_P(a.item,"",-6)},uv_vH=function(a){return uv_P(a.item,"",-3)},uv_wH=function(a){return a.ql},uv_fH=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.DA=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_Q(a.context,-2)},"var",function(a){return a.Eb=uv_P(a.context,"",-2)},"$dc",[uv_lH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_lH]],["display",function(a){return uv_Q(a.context,-1,-6)&&uv_Q(a.context,-1,-9)},"var",function(a){return a.Sb=uv_P(a.context,"",-1,-6)},"$dc",[uv_mH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_mH]],
["display",function(a){return uv_Q(a.context,-1,-6)&&!uv_Q(a.context,-1,-9)},"var",function(a){return a.te=uv_P(a.context,"",-1,-6)},"$dc",[uv_nH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_nH]],["display",function(a){return uv_P(a.context,"",-1,-1)},"var",function(a){return a.Hh=uv_P(a.context,"",-1,-1)},"$dc",[uv_oH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_oH]],["for",[function(a,b){return a.item=
b},function(a,b){return a.MC=b},function(a,b){return a.NC=b},function(a){return uv_P(a.context,[],-1,-12)}],"display",function(a){return 0<uv_ov(a.context,-1,-12)}],["display",function(a){return uv_Q(a.item,-4)},"var",function(a){return a.nl=uv_P(a.item,"",-4,-2)},"$dc",[uv_pH,!1],"$a",[8,1,,,function(a){return uv_P(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_qH,uv_qH,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_pH]],["display",function(a){return uv_Q(a.item,-2)&&!uv_Q(a.item,-4)},"$a",[8,1,,,function(a){return uv_P(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_rH,uv_rH,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.ol=uv_P(a.item,"",-1)},"$dc",[uv_sH,!1],"$c",[,,uv_sH]],["display",uv_tH,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_uH,uv_uH,"alt",,,1],"$a",[8,2,,,uv_vH,"src",,,1],"$a",[0,,,uv_rH,uv_rH,"jsaction",,,1]],["display",function(a){return!uv_Q(a.item,
-2)&&!uv_Q(a.item,-4)},"$a",[0,,,uv_rH,uv_rH,"jsaction",,,1]],["var",function(a){return a.ql=uv_P(a.item,"",-1)},"$dc",[uv_wH,!1],"$c",[,,uv_wH]],["display",uv_tH,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_uH,uv_uH,"alt",,,1],"$a",[8,2,,,uv_vH,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_eH=function(){return[["$g",[function(a,b){return a.EA=b},"g-3ZqzcwcZGCQ"],"$g",[uv_hH,"g-3ZqzcwcZGCQ"],"var",uv_iH,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_jH,"css",uv_kH]]};
var uv_xH=function(a,b,c,d,e){uv_Ws.call(this,c,2,14);this.U=a;this.H=new uv_bH;this.T=uv_wn(void 0);this.T.listen(this.R,this);this.S=uv_wn(void 0);this.W=uv_Ys(this);this.V=e||!1;this.height=uv_xn(void 0);uv_ax(this.U,d)};uv_i(uv_xH,uv_Ws);uv_xH.prototype.bind=function(a,b,c,d){uv_W(this.T,b,d);uv_W(this.S,a,d);this.S.listen(this.R,this);uv_W(this.W,c,d)};
uv_xH.prototype.Fc=function(a){var b=this.T.get();uv_y(this.H,0);b&&(new uv_5s(uv_x(this.H,0))).Aa(b);b=this.S.get();this.V&&(2===b?this.H.data[1]="Canvas":1===b&&(this.H.data[1]="WebGL"));this.U.fill(this.H);this.U.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_yH=function(a,b,c,d,e,f,g,h,k,l){uv_U.call(this);a=new uv_gH(a);this.S=new uv_xH(a,d,f,e,l);this.H=new uv_cH(c,g,h);this.R=new uv_hn(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.ay);this.R.Ma("fineprint","terms","click",this.H,this.H.ny);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Xx);this.R.Ma("fineprint","picasa","click",this.H,this.H.Zx);this.R.Ma("fineprint","user_link","click",this.H,this.H.qy)};uv_i(uv_yH,uv_U); uv_yH.prototype.bind=function(a,b,c,d){this.S.bind(a,b,c,d);this.H.bind(b,d)};
var uv_zH=function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_Vs(d,c);n=new uv_yH(e,d,n,g,c,h,k,l,p,m);a(n)},b)};var uv_AH=function(a){uv_K.apply(this,arguments)};uv_i(uv_AH,uv_K);uv_AH.prototype.initialize=function(){uv_6("FP",uv_zH)};uv_7(uv_AH);
uv_ca().H();
}catch(e){_DumpException(e)}
try{
uv_M("syl");var uv_dy=/^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(lh[3-6]\.(googleadsserving\.cn|xn--9kr7l\.com))|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-(dev|qa)\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\//i,
uv_ey=/^(https?:)?\/\/sp[1-4]\.((ggpht)|(googleusercontent))\.com\//i,uv_fy=/^(https?:)?\/\/(qa(-red|-blue)?|dev2?|image-dev)(-|\.)lighthouse(-auth)?\.sandbox\.google\.com\//i,uv_gy=/^(https?:)?\/\/lighthouse-(qa(-red|-blue)?|dev2)\.corp\.google\.com\//i,uv_hy=function(a){return uv_dy.test(a)||uv_ey.test(a)||uv_fy.test(a)||uv_gy.test(a)};

uv_ca().H();
}catch(e){_DumpException(e)}
try{
uv_M("sy2t");
uv_ca().H();
}catch(e){_DumpException(e)}
try{
var uv_gI=function(a){this.data=a||[]};uv_m(uv_gI,uv_r);uv_gI.prototype.getType=function(){return uv_u(this,0)};uv_gI.prototype.getId=function(){return uv_w(this,1)};var uv_hI=function(a){this.data=a||[]};uv_m(uv_hI,uv_r);uv_hI.prototype.getValue=function(){return uv_w(this,1)};var uv_iI=function(a){this.data=a||[]};uv_m(uv_iI,uv_r);uv_iI.prototype.getType=function(){return uv_u(this,0,37)};var uv_jI=function(a){this.data=a||[]};uv_m(uv_jI,uv_r); uv_jI.prototype.getValue=function(){return uv_w(this,1)};uv_M("sy2i");
new uv_sg(0,0,1);new uv_sg(9999,11,31);var uv_lI=function(a){this.H=[];this.R=uv_og;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.R.vj[a];else 8>a?b=this.R.xj[a-4]:(b=this.R.wn[a-8],b=b.replace("{1}",this.R.vj[a-8]),b=b.replace("{0}",this.R.xj[a-8]));uv_kI(this,b)}else uv_kI(this,a)},uv_kI=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.H.push({text:d,count:0,Ih:!1}),d=""),a.H.push({text:" ",count:0,Ih:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==
b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.H.push({text:d,count:0,Ih:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.H.push({text:f,count:g,Ih:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.H.push({text:d,count:0,Ih:!1});b=!1;for(c=0;c<a.H.length;c++)uv_mI(a.H[c])?!b&&c+1<a.H.length&&uv_mI(a.H[c+1])&&(b=!0,a.H[c].Ih=!0):b=!1},uv_mI=function(a){if(0>=a.count)return!1; var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count};
var uv_nI={cC:"y",dC:"y G",eC:"MMM y",fC:"MMMM y",mB:"MMM d",nB:"MMMM dd",xs:"M/d",oB:"MMMM d",pB:"MMM d, y",$B:"EEE, MMM d",aC:"EEE, MMM d, y",WA:"d"},uv_oI=uv_nI;uv_oI=uv_nI;new uv_sg;new uv_ei(7);new uv_lI(7);new uv_lI("h:mma");new uv_ei("EEEE");new uv_ei("EEE");new uv_ei(uv_oI.xs);var uv_Hk=new uv_k7;(new uv_bm(uv_x(uv_Hk,2))).data[2]=-90;(new uv_bm(uv_x(uv_Hk,2))).data[3]=-180;(new uv_bm(uv_x(uv_Hk,3))).data[2]=90;(new uv_bm(uv_x(uv_Hk,3))).data[3]=180;var uv_rI=function(){};uv_rI.prototype.H=function(){return null};var uv_sI=new uv_rI;var uv_Tl=new uv_gI;uv_Tl.data[1]="transit";uv_Tl.data[0]=2;var uv_zfa=new uv_hI(uv_zd(uv_Tl,3));uv_zfa.data[0]="sp";uv_zfa.data[1]="2";var uv_Afa=new uv_gI;uv_Afa.data[1]="eat";uv_Afa.data[0]=2;var uv_Dn=new uv_gI;uv_Dn.data[1]="bike";uv_Dn.data[0]=2;var uv_Bfa=new uv_gI;uv_Bfa.data[1]="t";uv_Bfa.data[0]=4;var uv_Efa=new uv_gI;uv_Efa.data[1]="shading";uv_Efa.data[0]=5;var uv_Ffa=new uv_gI;uv_Ffa.data[1]="contours";uv_Ffa.data[0]=6;
var uv_zI=function(a){var b=new uv_iI;b.data[0]=68;var c=new uv_jI(uv_zd(b,1));c.data[0]="set";c.data[1]=a;return b},uv_BI=uv_zI("NonRoadmap"),uv_CI=uv_zI("TransitFocused"),uv_DI=uv_zI("Terrain"),uv_EI=uv_zI("BasemapEditing");var uv_FI=function(){this.H=0};var uv_GI=function(a){this.H=a},uv_HI=new uv_GI(new uv_FI);var uv_II=function(a,b){this.H=a;this.R=b},uv_JI=new uv_II([],[]);var uv_KI=function(a,b){this.Za=a;this.H=b};uv_KI.prototype.Ea=function(){return this.H?this.Za:null};var uv_LI=new uv_KI(null,!1);
uv_ca().H();
}catch(e){_DumpException(e)}
try{
var uv_80=function(a,b,c){return Math.abs(a-b)<(uv_k(c)?c:1E-7)},uv_90=[1,4,2],uv_$0=function(a,b){return uv_cf?a.Qc.button==b:"click"==a.type?0==b:!!(a.Qc.button&uv_90[b])},uv_a1=function(a){return uv_$0(a,0)&&!(uv_3a&&uv_7c&&a.ctrlKey)},uv_b1=function(a,b,c){c={prefix:void 0,Gq:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_Lca=function(a){if(0<a.T.length||0<a.W.length||0<a.ka.length)return!0;if(!uv_k(1))return!1;for(var b=uv_Aq(1,!1);5>=b;b++)if(a.R[b].length)return!0;return!1},uv_c1=function(a){var b=
uv_wn(0);b.listen(a.R,a);return b},uv_d1=function(a){var b=uv_wn(void 0);b.listen(a.R,a);return b},uv_e1=function(a,b){if(b&&a in b)return a;var c=uv_jh();return c?(c=c.toLowerCase(),a=c+uv_Hc(a),!uv_k(b)||a in b?a:null):null},uv_Mca={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_Pea=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_80(c.getLatitude(),d.getLatitude())&&uv_80(c.getLongitude(),d.getLongitude())&&uv_80(uv_Kn(c),uv_Kn(d),1)&&uv_80(uv_0(a).getHeading(),
uv_0(b).getHeading())&&uv_80(uv_0(a).getTilt(),uv_0(b).getTilt())&&uv_80(uv_v(uv_0(a),2),uv_v(uv_0(b),2))&&uv_80(a.Gr(),b.Gr())},uv_JZ=function(){this.next=this};uv_i(uv_JZ,uv_yN);
var uv_f1=function(a){var b={x:a.x,y:a.y,Xk:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_hf&&a.Qc.pointerType&&(d=a.Qc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY- f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Xk=Math.sqrt(f*f+g*g)}return b},uv_Oca=function(a,b,c,d){a.clone();this.R=c.clone();b.clone();this.H=d.clone()},uv_g1=function(a,b,c,d){this.H=a;this.U=b;this.S=c;this.R=d;this.T=!1};uv_M("sc");
var uv_j1=function(a){this.jd=a;uv_h1||(uv_h1=!0,a=a.style||void 0,uv_e1("transformOrigin",a),uv_i1=uv_e1("transform",a)||"transform")};uv_j1.prototype.T=function(){};uv_j1.prototype.detach=function(a){a.parentNode===this.jd&&uv_ch(a)};
var uv_m1=function(a){for(var b=a.jd.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;d&&d.fixed||(a.T(d.OC,uv_k1)?(d=d.hC,c.style.display="block",c.style[uv_i1]="translateZ(0) translate("+uv_l1(uv_k1[0]-d[0])+"px,"+uv_l1(uv_k1[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none")}},uv_h1=!1,uv_i1="",uv_k1=uv__j(),uv_l1=function(a){var b=uv_f.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_Pca=function(a,b){uv_1j(b)};var uv_n1=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_Mca[b]||6371010},uv_o1=[];var uv_p1=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.S=c;this.R=d;this.V=e;this.W=f;this.ma=g;this.va=h;this.$=k;this.U=l||[]};uv_p1.prototype.ra=function(a){var b=a.ma,c;this.U&&(c=this.U.map(function(d,e){return{gx:d.gx,Zv:d.Zv,count:d.count-a.U[e].count}}));return new uv_p1(this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.V-a.V,this.W-a.W,b,this.va,this.$,c)};
uv_p1.prototype.ka=function(){var a=.001*this.R;var b=Math.max(this.S-this.H,0),c=this.T/this.H;var d=uv_9M(this.H/a);a=uv_9M(b/a);var e={};e.cf=this.H.toString();e.tf=this.S.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.va.toFixed(2).toString();null!=this.$&&(e.wr=this.$);e.crt=this.R.toString();e.tr=this.V.toString();e.tp=this.W.toString();e.fsd=this.ma.toFixed(2).toString();return e}; var uv_9M=function(a){return Infinity==a?0:a};
var uv_r1=function(a){this.R=a};uv_r1.prototype.H=function(){var a=this.R,b=this.R.ma;return new uv_p1(a.Oa,a.Na,Math.floor(a.ra/uv_fq),a.ra,uv_v(b,0),uv_v(b,1),Math.sqrt(a.$-a.U*a.U),uv_f.devicePixelRatio||1,uv_Wq||void 0,void 0)};var uv_s1=function(a,b,c,d){this.H=a;this.R=b;this.T=void 0===c?0:c;this.S=void 0===d?0:d};
uv_s1.prototype.ra=function(a){if(!this.H||!a.H)return new uv_s1(null,this.R);var b=a.H,c=this.H,d=uv_O(),e=b.getLatitude(),f=b.getLongitude();b=uv_O();var g=c.getLatitude();c=c.getLongitude();uv_4s(f,e,0,d,1);uv_4s(c,g,0,b,1);e=this.R;0<uv_o1.length||(uv_o1[0]=null,uv_o1[1]=new uv_n1(1,"earth","Earth"),uv_o1[2]=new uv_n1(2,"moon","Moon"),uv_o1[3]=new uv_n1(3,"mars","Mars"),uv_o1[5]=new uv_n1(5,"mercury","Mercury"),uv_o1[6]=new uv_n1(6,"venus","Venus"),uv_o1[4]=new uv_n1(4,"iss","International Space Station"),
uv_o1[11]=new uv_n1(11,"ceres","Ceres"),uv_o1[12]=new uv_n1(12,"pluto","Pluto"),uv_o1[17]=new uv_n1(17,"vesta","Vesta"),uv_o1[18]=new uv_n1(18,"io","Io"),uv_o1[19]=new uv_n1(19,"europa","Europa"),uv_o1[20]=new uv_n1(20,"ganymede","Ganymede"),uv_o1[21]=new uv_n1(21,"callisto","Callisto"),uv_o1[22]=new uv_n1(22,"mimas","Mimas"),uv_o1[23]=new uv_n1(23,"enceladus","Enceladus"),uv_o1[24]=new uv_n1(24,"tethys","Tethys"),uv_o1[25]=new uv_n1(25,"dione","Dione"),uv_o1[26]=new uv_n1(26,"rhea","Rhea"),uv_o1[27]=
new uv_n1(27,"titan","Titan"),uv_o1[28]=new uv_n1(28,"iapetus","Iapetus"),uv_o1[29]=new uv_n1(29,"charon","Charon"));e=uv_o1[e]||null;return new uv_s1(this.H,this.R,(e?e.H:6371010)*Math.acos(uv_Xj(b,d)),uv_Kn(this.H)-uv_Kn(a.H))};uv_s1.prototype.ka=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_t1=function(a){this.R=a;this.content=uv_wn(void 0)};uv_t1.prototype.H=function(){var a=this.content.get()?this.content.get().Tr():1;return this.R.get()?new uv_s1(this.R.get().getLocation(),a):new uv_s1(null,a)};var uv_u1=function(a){this.data=a||[]};uv_m(uv_u1,uv_r);var uv_v1=function(a,b){a.data[0]=b},uv_w1=function(a,b){a.data[2]=b},uv_x1=function(a,b){a.data[6]=b};var uv_z1=function(a){uv_7w.call(this,a,uv_y1);uv_S(a,uv_y1)||uv_T(a,uv_y1,{Ob:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_Qca())};uv_m(uv_z1,uv_bx);uv_z1.prototype.fill=function(a){uv_8w(this,0,uv_Qk(a))};
var uv_y1="t-nrD2PAT7leI",uv_Qca=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.uc=uv_P(a.Ob,"",-4)+"."+uv_P(a.Ob,"",-5)},"var",function(a){return a.action=uv_P(a.Ob,!1,-2)?"click: "+a.uc+";dblclick: "+a.uc+";mousedown: "+a.uc+";mousemove: "+a.uc+";mouseup: "+a.uc+";mouseover: "+a.uc+";mouseout: "+a.uc+";touchstart: "+a.uc+";touchmove: "+a.uc+";touchend: "+a.uc+";pointerdown: "+a.uc+";pointermove: "+a.uc+";pointerup: "+a.uc+";pointercancel: "+a.uc+";MSPointerDown: "+a.uc+";MSPointerMove: "+
a.uc+";MSPointerUp: "+a.uc+";MSPointerCancel: "+a.uc+";contextmenu: "+a.uc+";keydown: "+a.uc+";keyup: "+a.uc+";"+(uv_P(a.Ob,!1,-3)?"wheel: "+a.uc+";mousewheel: "+a.uc+";DOMMouseScroll: "+a.uc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_P(a.Ob,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Pa?uv_R("cursor",uv_P(a.Ob,"",-1)):uv_P(a.Ob,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_P(a.Ob,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.action}, "jsaction",,,1]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_A1=function(a,b,c,d,e,f,g,h){uv_Ws.call(this,d,e,f);this.ma=a;this.H=b;this.cursor=uv_d1(this);this.S=uv_Xs(this,!0);this.T=uv_c1(this);this.U=c;this.Ca=g;this.$=h;this.W=!1;this.V=new uv_Bn;a=this.U.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_i(uv_A1,uv_Ws);uv_A1.prototype.va=function(a,b){this.V=a;uv_at(this.U,this.Ca,uv_f.devicePixelRatio||1,this.V.Ja(),this.V.vi());this.$&&(.75>this.U.S&&(this.W=!0),1<=this.U.S&&(this.W=!1),this.$(this.W,b))}; uv_A1.prototype.Fc=function(a){uv_v1(this.H,this.cursor.get()||"");uv_w1(this.H,!!this.S.get());uv_x1(this.H,this.T.get()||0);this.ma.fill(this.H);this.ma.render(a.callback(function(){},"scene.template-render"))};
var uv_D1=function(a,b,c,d){uv_U.call(this);var e=this;this.T=a;this.H=b;this.U=new uv_eb(this);uv_gb(this.U,a,"RenderComplete",this.ra,!1,this);this.V=this.S=this.R=null;uv_Rca++;this.$=this.W=!1;this.ma=new uv_B1(b,this,c,d);b.vd&&this.U.listen(b.vd,"webglcontextrestored",function(){uv_C1(e,"contextrestored");a.Nb()});this.ka=uv_8W(function(){uv_C1(e,"timer")},1E4)};uv_i(uv_D1,uv_U);uv_D1.prototype.Rc=function(){return this.$||!this.R?!1:this.R.Rc()};
var uv_E1=function(a,b){a.Rc()?b():a.S?a.S.push(b):a.S=[b]};uv_D1.prototype.ra=function(){var a=this.Rc(),b=this.R?this.R.Em():!1;this.W!=a&&(this.W=a)&&uv_l();if(this.S&&a){a=this.S;this.S=null;for(var c=0;c<a.length;c++)a[c]()}if(this.V&&b)for(b=this.V,this.V=null,a=0;a<b.length;a++)b[a]()};var uv_C1=function(a,b){var c=a.ma;uv_Sca(c,b);if(!c.U){c.U=!0;var d=a.T.H;uv_E1(a,function(){uv_yq(d,c,uv_Aq(0,!1))})}};uv_D1.prototype.Qa=function(){this.U.dispose();uv_f.clearInterval(this.ka)};
var uv_Rca=1,uv_B1=function(a,b,c,d){uv_xI.call(this,22,6);this.H=a;this.U=!1;this.T={};this.S="";this.$=b;this.V=b.T.H;this.yb=c;this.W=d};uv_i(uv_B1,uv_xI);
uv_B1.prototype.start=function(){if(0<uv_Lca(this.V)){var a=this.V;a.Ha.push({jw:this,priority:0});uv_Mq(a.S);return uv_dq}if(a=this.$.R)if(a=a.Oa()){a="invalid-render-detected+"+this.S+"+"+a;a+="+"+(this.H.vd?"GL":"2D");var b=uv_Wq||void 0;b&&(a=a+"+"+b);a=uv_Eb("globals.ErrorHandler.ne")(a,5);uv_gm(a);b=new uv_ga(this.yb,"dummy");b.Mf();this.W.ki(a,b);b.done("main-actionflow-branch")}this.U=!1;this.T={};this.S="";return uv_dq};var uv_Sca=function(a,b){a.T[b]||(a.S+=b+";",a.T[b]=!0)};
var uv_F1=function(a,b){this.H=a;this.T=b;this.R=this.S=null};uv_=uv_F1.prototype;uv_.animate=function(a,b,c){c=b.callback(uv_g(this.hq,this,c),"animation-");this.S=new uv_G1(this.H,a,this.T,c,b);a=this.H;a.U.stop();a.V.H++;this.S.play();return this.S};uv_.transition=function(a,b,c){var d=this;this.R=a;var e=b.callback(function(){d.R=null;var f=d.H,g=f.Ea.get();f.T.get().Aa(g);uv_H1(f.V);f.Gb=!1;c(b)},"transition-default-","df0","df1");uv_Tca(this.H);uv_I1(a,function(f){d.Yp(b,e,f)})};
uv_.Xb=function(a,b){this.R&&this.R.Xb(a,b)};uv_.Yp=function(a,b,c){var d=this;c?(new uv_G1(this.H,c,this.T,function(){uv_I1(d.R,uv_g(d.Yp,d,a,b))},a)).play():b()};uv_.hq=function(a,b,c){this.S=null;var d=this.H,e=d.Ea.get();d.T.get().Aa(e);d.U.start(b);d.$.x=-1;d.$.y=-1;uv_H1(d.V,d.$);0<=d.$.x&&0<=d.$.y&&d.R.W&&d.R.W.Ck(d.$.x,d.$.y,b);a(b,c)};var uv_G1=function(a,b,c,d,e){this.T=a;this.R=b;this.S=this.H=!1;this.Gj=c;this.U=d;this.Ub=e};
uv_G1.prototype.Bc=function(a){var b=this.R.U(a);if(b){var c=this.T,d=this.Ub,e=c.Ea.get();e.Aa(b);uv_J1(c,e);uv_V(c.Ea,d)}(b=this.R.V(a))&&this.T.ud(b,this.Ub);1===a&&this.finish(!1,this.Ub)};uv_G1.prototype.play=function(){this.H||(this.H=!0,this.Gj.play(this,this.R.S()))};uv_G1.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.Gj.stop(this),this.U(this.Ub,this))};uv_G1.prototype.cancel=function(a){this.finish(!0,a)};
var uv_K1=function(){uv_RS.call(this);this.S=this};uv_i(uv_K1,uv_RS);uv_=uv_K1.prototype;uv_.initialize=function(){};uv_.xi=function(){};uv_.Pf=function(){return!1};uv_.Sc=function(){return!1};uv_.yi=function(){};uv_.qh=function(){return!1};uv_.Ii=function(){return!1};uv_.Gi=function(){};uv_.Ji=function(){};uv_.uh=function(){};uv_.wh=function(){};uv_.Hi=function(){};uv_.If=function(){};uv_.Fi=function(){};uv_.zi=function(a,b){var c=this.Ea.get();c&&(c.Er().Aa(a),uv_V(this.Ea,b))};uv_.Sg=function(){return"n"}; uv_.se=function(){};uv_.qf=function(){};uv_.We=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Hd=function(){return!1};uv_.ah=function(){return!0};
var uv_L1=function(a,b,c,d){this.next=this;this.T=a;this.ma=b;this.$=c;this.ka=d;this.R=!1;this.S=[];this.H={};this.W={};this.V={};this.ra=0;this.U=!0};uv_i(uv_L1,uv_JZ);uv_L1.prototype.setEnabled=function(a){this.U=a};
var uv_N1=function(a,b,c,d,e){uv_M1(a,b,c,d,!1,e)},uv_O1=function(a,b,c,d){uv_M1(a,b,!1,c,!0,d)},uv_P1=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_Vca(b,f,c,d);h.push(b);c=a.ra++;a.W[c]=b;return e},uv_M1=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_cf?f:uv_90[f]);if(!uv_P1(a,b,c,d,f)){var g=f||null;c=function(h,k){uv_Q1(a,b,g,h,k)};e=e?a.T.he(b,null,c,f):a.T.Ma(a.ma,a.$,b,null,c,f);c=a.V[b];c||(c={},a.V[b]=
c);c[g]=e}},uv_Q1=function(a,b,c,d,e){if(a.U){d.Hb("scene-async-event-handler");if(!a.R){a.R=!0;var f=a.ka;f.ka.push(a);uv_Lq(f.S)}"scrollwheel"==b&&uv_k(e.nj)&&uv_k(e.jn)&&Math.abs(e.nj)>=Math.abs(e.jn)&&uv_1j(e);a.S.push(new uv_Wca(b,c,e,d))}};
uv_L1.prototype.va=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length){var e=b+1<a.length?a[b+1]:null;e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type);for(var f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Xc(c.Ub,c.event)}}c.Ub.done("scene-async-event-handler")}}; var uv_Wca=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Ub=d},uv_Vca=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Xc=d};
var uv_R1="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_S1=function(a){this.W=!0;this.$=a;this.U=null;this.R={};this.V=[];this.ka=this.ra=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_vi(-1,-1);for(a=0;a<uv_R1.length;++a){var b=uv_R1[a],c=uv_g(this.va,this,b);uv_N1(this.$,b,!0,c)}};uv_S1.prototype.setEnabled=function(a){this.W=a};
var uv_T1=function(a,b,c,d,e){var f=a.ra++;e=e?a.ma--:a.ka++;d=new uv_Xca(b,c,d,e,f);a.V[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_cc(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_U1=function(a,b){var c=a.V[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_cc(e),a.R[d]=e);e.splice(f,1);break}delete a.V[b]}},uv_H1=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_S1.prototype.va=function(a,b,c){if(this.W){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Wa;d=d&&uv_8b(uv_Yca,a)?d.kb(c.x,c.y):null;uv_Zca(this,a,c,d,b)}};
var uv_Zca=function(a,b,c,d,e){a.S=!0;c=new uv_g1(c,b,d,e);e=d?d.Ns():uv__ca;d=[];for(var f=0;f<e.length;++f){var g=a.R[""+b+":"+e[f]];g&&d.push.apply(d,g)}uv_IE(d,function(h,k){return h.yp-k.yp});for(b=0;b<d.length;++b)d[b].Xc(c);a.S=!1},uv_Yca=["ptrdown","ptrhover","ptrup"],uv__ca=[1,0],uv_Xca=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Xc=c;this.yp=d;this.id=e};
var uv_V1=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_U.call(this);var t=this;this.Jd=q;this.Ea=uv_xn(void 0);this.Ea.listen(this.lx,this);this.S=uv_xn(this);this.xd=uv_xn(this);this.content=uv_xn(void 0);this.content.listen(this.mx,this);this.mb=uv_xn(void 0);uv_4o("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.lg=uv_wn(this);this.Oa=this.Wa=this.Gb=!1;this.H=f;this.ma=new uv_D1(e,f,k,n);this.V=g;this.Kc=r;this.Ce=uv_wn(this);this.va=uv_xn(this);this.width=uv_wn(void 0);
this.height=uv_wn(void 0);this.Da=uv_wn(void 0);this.Da.listen(this.Xb,this);this.T=uv_xn(void 0);this.$b=new uv_Z;this.tc=new uv_vo;this.tb=null;this.Ca=0;this.wd=uv_wn(void 0);this.Qb=uv_wn(void 0);this.R=this.W=new uv_K1;uv_W(this.R.Ea,this.Ea,m);uv_4o("drv",function(){return t.R.Sg()});this.view=p;this.ra=null;this.cursor=uv_xn(void 0);this.De=uv_xn(!0);this.Ye=uv_xn(0);this.hb=uv_xn(void 0);this.Ga=new uv_F1(this,h);this.Tb=b;this.ff=d;this.ka=!1;this.Na=this.Ka=0;this.Ya=!1;this.Db=this.Ta=
null;this.U=new uv_Ss(100,function(u){var v=t.Ea.get(),x=t.T.get();t.R===t.W?(t.U.stop(),t.U.start(u)):(x.Aa(v),uv_V(t.T,u))},"stableCameraUpdaterFuse");this.$=new uv_vi(-1,-1);this.ef=l;this.kb=this.zc=null;this.Qd=m};uv_i(uv_V1,uv_U);uv_V1.prototype.Qa=function(a){this.ra&&this.ra.stop();this.ma.dispose(a)};uv_V1.prototype.Ha=function(a,b){var c=this.ma;a!==c.R&&(c.R=a)&&(a=a.Zl(),c.T.R!==a&&(c=c.T,c.R=a,c.Nb()));this.Xb(b)};uv_V1.prototype.yd=function(){return!!this.wd.get()&&!this.Qb.get()};
var uv_Tca=function(a){a.Gb=!0;a.U.stop();a.V.H++};uv_V1.prototype.ud=function(a,b){this.content.get().Aa(a);uv_V(this.content,b)};
var uv_J1=function(a,b){var c=a.width.get();a=a.height.get();b=b.Er();uv_Qn(b,c);uv_Rn(b,a)},uv_0ca=function(a,b){uv_J1(a,b);(a=a.content.get())&&uv_1(a)&&b.Lr(13.1)},uv_1ca=function(a,b){a.ra?a.ra.start(b):(a.ra=new uv_Ss(300,function(c){uv_W1(a,c)},"resize"),uv_W1(a,b))},uv_W1=function(a,b){var c=new uv_Bn;uv_Qn(c,a.width.get()||0);uv_Rn(c,a.height.get()||0);a.view.va(c,b);if(a.H.vd){var d=a.H.vd.H;a.Jd(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_un(a.Ea)&&
uv_un(a.content)&&(d=a.Ea.get().Jq(),d.Ja()!=c.Ja()||d.vi()!=c.vi())&&(d.Ja(),d.vi(),c.Ja(),c.vi(),a.T.get().Er().Aa(c),a.R.zi(c,b),uv_C1(a.ma,"resize"))};uv_V1.prototype.rb=function(a,b){a.Hb("stableViewport");uv_E1(this.ma,function(){b(a);a.done("stableViewport")})};
uv_V1.prototype.Sc=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return e(d),!1;c=c?c.T():new uv_$H;if(this.Gb||this.Wa||this.Oa)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_kk(d,"sc",""+b.getType());var h=uv_un(this.Ea)&&uv_un(this.content);if(!h){if(!b)if(this.tb)b=this.tb;else return g(),!1;this.tb=b.clone();if(!a)return uv_X1(this.content,b,d),g(),!0}var k=this.content.get(),l=this.Ea.get();h||k||(k=new uv_vo);h||l||(l=new uv_Z,
uv_0ca(this,l));a&&uv_Pea(l,a)&&(a=null);b&&uv_ex(k,b)&&(b=null);if(!a&&!b&&!c.R)return g(),!1;a&&(this.$b.Aa(a),a=this.$b,uv_s(a,2)||uv_J1(this,a));b&&(this.tc.Aa(b),b=this.tc);if(uv_Qea(k)||uv_Qea(b))c.H=2;!d.mi()&&k&&b&&uv_s(k,0)&&uv_s(b,0)&&k.getType()!=b.getType()&&(d.He("transitions","switch_map_mode"),uv_cx(k)&&!a&&this.Kc&&(a=this.Kc.H()));this.V.H++;var m=function(){g();uv_H1(f.V)};uv_X1(this.mb,b||k,d);if(h&&!c.R&&this.R.Sc(a,b,c,d,m))return!0;uv_2ca(this,a||l,b||k,h,d,m);return!0};
var uv_Qea=function(a){return!!a&&uv_mp(a)&&7==a.Vm().Hr()},uv_2ca=function(a,b,c,d,e,f){d&&uv_Y1(a,a.W,null,null,e);a.Ca+=1;var g=a.Ca,h=c.clone(),k=b.clone();a.Tb.load(c,function(l,m){if(a.Ca===g){a.Oa=!0;var n=a.content.get()||new uv_vo;n.Aa(h);uv_Y1(a,l,k,n,m);d||(a.V.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.Oa=!1}f(m)},e)},uv_Y1=function(a,b,c,d,e){if(b!==a.R){a.ma.$=!1;var f=a.R;f.yi(e);uv_Cf(a.zc);a.R=b;b.initialize(c,d,e);a.zc=uv_Ts(a.R,"user-input-event",a.ef);f!==a.W&&(uv_vn(f.$,
e),uv_vn(f.T,e),uv_vn(f.Ea,e),uv_vn(f.content,e));f!==a.W&&uv_vn(a.hb,e);b!==a.W&&(uv_W(b.$,a.lg,e),uv_W(b.T,a.T,e),uv_W(b.Ea,a.Ea,e),uv_W(b.content,a.content,e));d&&uv_X1(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_Bn;uv_Qn(d,f);uv_Rn(d,g);c?(b.Pf(c,d),uv_J1(a,c),uv_un(a.Ea)?(a.Ea.get().Aa(c),uv_V(a.Ea,e)):a.Ea.set(c.clone(),e),uv_un(a.T)||a.T.set(c.clone(),e)):(c=a.Ea.get(),b.Pf(c,d)&&(uv_J1(a,c),uv_V(a.Ea,e)))}b!==a.W&&uv_W(a.hb,b.Zb,e);b.xi(a,e);uv_V(a.S,e);uv_V(a.xd,e);
uv_V(a.va,e);b!==a.W?a.U.start(e):a.U.stop();"application_init"==e.T&&!e.Uf.drv&&uv_kk(e,"drv",b.Sg())}},uv_Z1=function(a,b){a.kb&&(a.kb(a.Qd,b),a.kb=null)};uv_V1.prototype.qf=function(a,b,c,d){this.R.S&&(b.mi()||b.He("scene","scroll_zoom"),this.R.S.qf(a,b,c,d))};
var uv_01=function(a,b){uv_Z1(a,b.H);var c=a.content.get();if(!c||uv_1(c))return!1;c=b.H;var d=b.R;d.He("scene","click_scene");uv__1(a,c.x,c.y,a.ka,d,b.S);a.R.If(uv_f1(c),d);return!0},uv_11=function(a,b,c){(c.ctrlKey||c.metaKey||c.altKey)&&!c.shiftKey||!a.R.ka||a.R.ka.Rl(c,b)},uv__1=function(a,b,c,d,e,f){a.Ka=b;a.Na=c;a.ka=d;uv_21(a,e,f)},uv_21=function(a,b,c){a.content.get();var d=a.R.Wa,e=a.R.qh(a.Ka,a.Na);a.R.Ii(a.ka)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_k(c)||d?("pointer"!==a.cursor.get()&&
a.cursor.set("auto",b),0==a.V.H&&(uv_k(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.kb(a.Ka,a.Na)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_V1.prototype;uv_.Xm=function(a,b,c){this.R.Ca&&this.R.Ca.Xm(a,b,c)};uv_.Lm=function(a,b){this.R.Ca&&this.R.Ca.Lm(a,b)};uv_.Dm=function(a){return this.R.Ca?this.R.Ca.Dm(a):0};uv_.se=function(a,b,c,d,e){this.R.S&&(b.mi()||b.He("scene","scroll_zoom"),this.R.S.se(a,b,c,d,e))};
uv_.tk=function(a,b,c,d){return this.R.va?this.R.va.tk(a,b,c,d):null};var uv_31=function(a,b,c){if(a.R.va)return uv_31(a.R.va,b,c);a=c||new uv_vi(0,0);a.x=0;a.y=0;return a};uv_=uv_V1.prototype;uv_.We=function(){return this.R.S?this.R.S.We():null};uv_.maxZoom=function(){return this.R.S?this.R.S.maxZoom():null};uv_.minZoom=function(){return this.R.S?this.R.S.minZoom():null};uv_.Hd=function(){return this.R.S?this.R.S.Hd():!1};
uv_.lx=function(a){var b=this.content.get();b&&uv_1(b)&&(b=this.Ea.get())&&uv_9o(b);b=this.Ga;b.S||b.R||this.Ya||(this.U.stop(),this.U.start(a));uv_21(this,a)};uv_.mx=function(a){var b=this.content.get();b&&uv_X1(this.mb,b,a)};uv_.Xb=function(a){var b=this.Da.get();if(b){this.Ga.Xb(b,a);var c=this.ma.R;c&&c.Xb(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.animate=function(a,b,c){return this.Ga.animate(a,b,c)};
uv_.transition=function(a,b,c,d){var e=this,f=this.Ea.get(),g=this.content.get();a=new uv_Oca(f,g,a,b);uv_Y1(this,this.W,null,null,c);this.Ha(null,c);uv_21(this,c);this.ff.load(a,c,function(h,k){var l=e.Da.get();l&&h.Xb(l,k);uv_3ca(k,function(m){uv_4ca(e,h,d,m)})})};var uv_4ca=function(a,b,c,d){a.Wa=!0;a.Ga.transition(b,d,function(e){var f=a.Ea.get(),g=a.content.get();a.Tb.load(g,function(h,k){a.Wa=!1;uv_Y1(a,h,f,g,k);c(k)},e)})};uv_V1.prototype.ah=function(){return!this.R.S||this.R.S.ah()}; var uv_5ca=1/6,uv_X1=function(a,b,c){uv_un(a)?(a.get().Aa(b),uv_V(a,c)):a.set(b.clone(),c)};
var uv_41=function(a){uv_j1.call(this,a);this.S=uv_wn(void 0);this.H=uv_wn(void 0);this.R=!1};uv_i(uv_41,uv_j1);uv_41.prototype.bind=function(a,b,c){uv_W(this.S,a,c);uv_W(this.H,b,c);this.S.listen(this.U,this);this.H.listen(this.V,this)};uv_41.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_51.data[1]=a[0];uv_51.data[2]=a[1];uv_Ln(uv_51,a[2]);uv_31(c,uv_51,uv_61);b[0]=uv_61.x;b[1]=uv_61.y;return!0};
uv_41.prototype.U=function(a){var b=this;this.S.get()&&this.H.get()&&!this.R&&(this.R=!0,uv_TJ(function(){b.R=!1;uv_m1(b)},0,a,"effect-surface-camera-update"))};uv_41.prototype.V=function(){this.S.get()&&this.H.get()&&!this.R&&uv_m1(this)};var uv_51=new uv_zn,uv_61=new uv_vi(0,0);
var uv_71=function(a,b,c){uv_Ws.call(this,c,4,105);this.U=a;this.H=b;this.cursor=uv_d1(this);this.S=uv_Xs(this,!0);this.T=uv_c1(this)};uv_i(uv_71,uv_Ws);uv_71.prototype.Fc=function(a){uv_v1(this.H,this.cursor.get()||"");uv_w1(this.H,!!this.S.get());uv_x1(this.H,this.T.get()||0);this.U.fill(this.H);this.U.render(a.callback(function(){},"scene.template-render"))};uv_71.prototype.va=function(){};
var uv_81=function(a,b,c,d){c=void 0===c?!1:c;uv_U.call(this);this.T=a;this.$=b;this.ma=c;this.Ca=d;this.ka=[];this.H=this.S=!1;this.va=++uv_6ca};uv_i(uv_81,uv_U);uv_81.prototype.initialize=function(){uv_k(this.Ca)&&uv_91(this,"Gesture recognizer constructed:");this.xh();this.$.register(this)};var uv_91=function(a,b){[a.Qg(),"[",a.va,"]: ",b].join("")};uv_81.prototype.Qg=function(){return"base-gesture-recognizer"};var uv_$1=function(a){a.H||(a.reset(),a.H=!0)};
uv_81.prototype.Qa=function(){for(var a=0;a<this.ka.length;++a)uv_U1(this.T,this.ka[a]);this.ka.length=0;this.reset();this.$.unregister(this)};uv_81.prototype.xh=function(){};var uv_a2=function(a,b,c,d){b=uv_T1(a.T,b,c,d,a.ma);a.ka.push(b)},uv_b2=function(a,b){if(a.S)return!1;var c;if(c=!b.T)if(c=a.$,c.H||!uv_8b(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_$1(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.S=!0);return a.S}; uv_81.prototype.reset=function(){if(this.S&&this.S){this.S=!1;var a=this.$;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_6ca=0;
var uv_c2=function(a,b,c,d,e,f,g){uv_81.call(this,a,b,void 0===g?!1:g,f);this.Ha=d;this.Da=e;this.ra=f;this.yb=c;this.R=null;this.U=this.W=!1;this.V=null;this.initialize()};uv_i(uv_c2,uv_81);uv_=uv_c2.prototype;uv_.Qg=function(){return"click-recognizer"};uv_.xh=function(){uv_a2(this,"ptrdown",this.Ha,uv_g(this.jx,this));uv_a2(this,"dragstart",0,uv_g(this.ix,this));uv_a2(this,"ptrup",0,uv_g(this.kx,this))};uv_.reset=function(){uv_81.prototype.reset.call(this);this.R=null;this.W=!1};
uv_.ix=function(){!this.H&&this.R&&(uv_91(this,"calling handleClickCancel"),this.R=null,uv_d2(this),this.U=!1)};
uv_.jx=function(a){this.H||"touchstart"!==a.H.type&&!uv_e2(this,a)||(this.R&&(uv_91(this,"handlePointerDown called with a stale downEvent; resetting."),this.reset()),this.U?(uv_91(this,"start of double-click; resetting timer and flag."),uv_d2(this),this.U=!1,this.reset()):(uv_91(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),this.U=!0,uv_7ca(this,a.R),this.R=a.H,this.W=this.ra.U(a)))};
uv_.kx=function(a){if(!this.H&&("touchend"===a.H.type||uv_e2(this,a))){if(!this.R)uv_91(this,"received POINTERUP without downEvent; skipping.");else if(this.W)if(uv_91(this,"claiming event"),uv_b2(this,a)){var b=new uv_ga(this.yb,"click_1");a=new uv_g1(a.H,a.U,a.S,b);uv_91(this,"calling handleClick");this.ra.T(a);b.done("main-actionflow-branch")}else uv_91(this,"calling handleClickCancel"),this.R=null,uv_d2(this),this.U=!1;this.reset()}};
var uv_7ca=function(a,b){a.V=uv_TJ(uv_g(function(){this.U=!1},a),250,b,"sceneClick")},uv_d2=function(a){null!=a.V&&(uv_UJ(a.V),a.V=null)},uv_e2=function(a,b){b=b.H;switch(a.Da){case 0:return uv_a1(b);case 1:return uv_$0(b,2)||uv_$0(b,0)&&!uv_a1(b);default:return!1}};
var uv_f2=function(a,b,c,d,e,f,g){uv_81.call(this,a,b,void 0===g?!1:g,f);this.Da=d;this.ra=e;this.Ha=f;this.yb=c;this.W=null;this.R=!1;this.U=this.V=null;this.initialize()};uv_i(uv_f2,uv_81);uv_f2.prototype.Qg=function(){return"double-click-recognizer"};uv_f2.prototype.xh=function(){uv_a2(this,"ptrdown",this.Da,uv_g(this.Ka,this));uv_a2(this,"dragstart",0,uv_g(this.Ga,this));uv_a2(this,"ptrup",0,uv_g(this.Na,this))};var uv_g2=function(a){a.W=null;a.V=null;null!=a.U&&(uv_UJ(a.U),a.U=null);a.R=!1};
uv_f2.prototype.Ga=function(){uv_91(this,"resetting due to dragStart");uv_g2(this)};uv_f2.prototype.Ka=function(a){var b="touchstart"===a.H.type;if(uv_h2(this,a)||b)this.V&&uv_g2(this),this.R?(uv_91(this,"start of second click in double-click."),this.R=!1,this.V=a.H):(uv_91(this,"start of single-click; starting timer."),this.R=!0,uv_8ca(this,a.R),this.W=a.S)};
uv_f2.prototype.Na=function(a){var b="touchend"===a.H.type;if((uv_h2(this,a)||b)&&this.V)if(a.T||this.H)uv_91(this,"event or stream already claimed; skipping."),uv_g2(this);else{b=new uv_ga(this.yb,"click_2");var c=new uv_g1(a.H,a.U,this.W,b);uv_91(this,"calling handleDoubleClick");var d=this.Ha.H;uv_Z1(d,c.H);var e=c.S,f=c.H;c=c.R;c.He("scene","click_scene");uv__1(d,f.x,f.y,d.ka,c,e);d.R.Fi(uv_f1(f),c);b.done("main-actionflow-branch");uv_91(this,"claiming event per handler request.");uv_b2(this, a);uv_g2(this);this.reset()}};var uv_8ca=function(a,b){a.U=uv_TJ(uv_g(function(){this.R=!1},a),250,b,"sceneDblClick")},uv_h2=function(a,b){b=b.H;switch(a.ra){case 0:return uv_a1(b);case 1:return uv_$0(b,2)||uv_$0(b,0)&&!uv_a1(b);default:return!1}};
var uv_i2=function(a,b,c,d,e){uv_81.call(this,a,b,void 0===e?!1:e,d);this.Da=c;this.ra=d;this.W=this.V=!1;this.R=this.U=null;this.initialize()};uv_i(uv_i2,uv_81);uv_=uv_i2.prototype;uv_.Qg=function(){return"drag-recognizer"};uv_.xh=function(){uv_a2(this,"ptrdown",this.Da,uv_g(this.ox,this));uv_a2(this,"ptrup",0,uv_g(this.px,this));uv_a2(this,"dragstart",0,uv_g(this.nx,this))};
uv_.reset=function(){uv_81.prototype.reset.call(this);this.W=this.V=!1;this.U&&(uv_U1(this.T,this.U),this.U=null);this.R&&(uv_U1(this.T,this.R),this.R=null)};uv_.ox=function(a){a=a.H;if(this.H)uv_91(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_$0(a,0))this.W=this.V=!0};uv_.px=function(a){a=a.H;if("mouseup"!==a.type||uv_$0(a,0))this.V&&uv_91(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.reset()};
uv_.nx=function(a){if(this.H)uv_91(this,"locked; ignoring DRAGSTART.");else if(this.V&&(this.V=!1,this.W&&!a.T)){uv_91(this,"claiming DRAGSTART event and registry input stream.");var b=uv_g(this.Nv,this);this.U=uv_T1(this.T,"drag",0,b,this.ma);b=uv_g(this.Mv,this);this.R=uv_T1(this.T,"dragend",0,b,this.ma);if(null===this.U||null===this.R)this.reset();else{this.W=!1;uv_b2(this,a);b=this.ra.H;uv_Z1(b,a.H);var c=a.H,d=a.R;b.Ya=!0;b.U.stop();d.He("scene","move_camera");d.tick("dr0");d.Hb("dragging-branch");
uv__1(b,c.x,c.y,!0,d,a.S);b.V.H++;a=uv_f1(c);b.R.uh(a,d);b.Db=a;b.Ta=a}}};
uv_.Nv=function(a){if(this.H)uv_91(this,"locked; ignoring DRAG.");else if(this.S){var b=this.ra.H,c=a.H,d=uv_f1(c);if(c.touches){if(c=a.R,b.R.S)if("touchstart"==d.type||"touchend"==d.type)b.R.uh(d,c);else{var e=d.Xk;if(e)if(b.Hd()){var f=b.Ta.Xk;1<Math.abs(e-f)&&b.R.S.qf(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.Db.Xk)/Math.log(2)))b.R.S.qf(e,c,d.x,d.y),b.Db=d;b.R.wh(d,c)}}else b.R.wh(d,a.R);b.Ta=d;a.T||(a.T=!0)}};
uv_.Mv=function(a){if(this.H)uv_91(this,"locked; ignoring DRAGEND.");else{if(this.S){uv_91(this,"Invoking handleDragEnd and releasing input stream.");a.T||(a.T=!0);var b=this.ra.H,c=a.H,d=a.R;b.Ya=!1;b.U.start(d);uv_H1(b.V);b.R.Hi(uv_f1(c),d);uv__1(b,c.x,c.y,!1,d,a.S);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_j2=function(a,b,c,d,e,f,g){uv_81.call(this,a,b,void 0===g?!1:g,f);this.Ha=d;this.ra=f;this.Da=e;this.yb=c;this.V=this.R=null;this.U=!1;this.W=null;this.initialize()};uv_i(uv_j2,uv_81);uv_=uv_j2.prototype;uv_.Qg=function(){return"exclusive-click-recognizer"};uv_.xh=function(){uv_a2(this,"ptrdown",this.Ha,uv_g(this.sx,this));uv_a2(this,"dragstart",0,uv_g(this.qx,this));uv_a2(this,"ptrup",0,uv_g(this.tx,this))};uv_.qx=function(){this.R&&(uv_91(this,"resetting due to dragStart"),uv_k2(this))};
uv_.sx=function(a){if(uv_l2(this,a))if(this.R&&!this.U&&uv_k2(this),this.U)uv_91(this,"start of double-click; resetting timer and flag."),uv_k2(this);else{uv_91(this,"start of single-click; setting flag and timer.");this.U=!0;var b=a.R;this.W=uv_TJ(uv_g(this.Lv,this),250,b,"sceneExclusiveClick");this.R=a}};
uv_.tx=function(a){if(uv_l2(this,a))if(this.R)if(this.U)this.V=a;else{if(!a.T&&!this.H){var b=uv_m2(this,this.R,a);uv_91(this,"calling handleExclusiveClick after long click");uv_01(this.ra.H,b)&&uv_b2(this,a);b.R.done("main-actionflow-branch")}uv_k2(this)}else uv_91(this,"received POINTERUP by itself; skipping."),uv_k2(this)};
uv_.Lv=function(){this.U=!1;if(this.V&&this.R){if(!this.V.T&&!this.H){var a=uv_m2(this,this.R,this.V);uv_91(this,"calling handleExclusiveClick within timeout");uv_01(this.ra.H,a)&&uv_b2(this,this.V);a.R.done("main-actionflow-branch")}uv_k2(this)}else uv_91(this,"timeout expired but click not finished.")};
var uv_m2=function(a,b,c){a=new uv_ga(a.yb,"click_1");return new uv_g1(b.H,c.U,b.S,a)},uv_k2=function(a){a.reset();null!=a.W&&(uv_UJ(a.W),a.W=null);a.U=!1;a.R=null;a.V=null},uv_l2=function(a,b){b=b.H;switch(a.Da){case 0:return uv_a1(b);case 1:return uv_$0(b,2)||uv_$0(b,0)&&!uv_a1(b);default:return!1}};
var uv_n2=function(a,b,c,d,e){uv_81.call(this,a,b,void 0===e?!1:e,d);this.V=c;this.U=d;this.R=null;this.initialize()};uv_i(uv_n2,uv_81);uv_=uv_n2.prototype;uv_.Qg=function(){return"hover-recognizer"};uv_.xh=function(){uv_a2(this,"ptrhover",0,uv_g(this.Sv,this));uv_a2(this,"ptrdown",0,uv_g(this.ux,this));uv_a2(this,"ptrout",0,uv_g(this.vx,this));uv_a2(this,"ptrup",this.V,uv_g(this.wx,this))};
uv_.Sv=function(a){var b=a.S,c=this.V,d=!(!b||!b.Ft(this.V));var e=!b&&(0==c||1==c)||d;c=b&&this.R&&this.R.equals(b);d=(d=!this.R&&e)||this.R&&e&&!c;e=this.R&&b&&c;!this.R||b&&c||(uv_91(this,"Calling handleHoverEnd"),this.U.H(a),this.R=null);d&&(a.R.mi()||a.R.He("scene_hover","hover_on_map"),uv_91(this,"Calling handleHoverStart"),this.R=b,this.U.R(a));e&&uv_91(this,"Calling handleHoverMove")};uv_.ux=function(a){this.R&&(uv_91(this,"Calling handleHoverEnd due to pointer down"),this.U.H(a),this.R=null)}; uv_.wx=function(a){uv_91(this,"Calling handleHoverStart due to pointer up");this.R=a.S;this.U.R(a)};uv_.vx=function(a){!this.H&&this.R&&(uv_91(this,"Calling handleHoverEnd due to pointer out"),this.U.H(a),this.R=null)};
var uv_o2=function(a,b){this.S=a;this.yb=b;this.R=[];this.H=null};uv_o2.prototype.register=function(a){uv_8b(this.R,a)||this.R.push(a)};uv_o2.prototype.unregister=function(a){uv_ac(this.R,a)};uv_o2.prototype.U=function(a){a=new uv_c2(this.S,this,this.yb,15,0,a,!1);this.H&&uv_$1(a);return a};var uv_p2=function(a,b,c){b=new uv_f2(a.S,a,a.yb,0,void 0===c?0:c,b,!1);a.H&&uv_$1(b);return b};uv_o2.prototype.T=function(a,b){a=new uv_n2(this.S,this,a,b,!1);this.H&&uv_$1(a);return a};
var uv_s2=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_U.call(this);this.width=uv_xn(void 0);this.width.listen(this.Oa,this);this.height=uv_xn(void 0);this.height.listen(this.Oa,this);this.Ea=uv_wn(void 0);this.W=uv_wn(void 0);this.content=uv_wn(void 0);this.content.listen(this.Gb,this);this.Db=uv_wn(void 0);this.ka=uv_wn(uv_$s(d));this.va=uv_wn(void 0);this.Wa=uv_wn(void 0);this.Ca=uv_wn(void 0);this.R=uv_wn(void 0);this.Ka=uv_wn(void 0);this.Na=uv_wn(void 0);this.tb=uv_wn(void 0);this.Ga=uv_wn(void 0);
this.Ha=new uv_hn(f);this.Ac=g;uv_b1(k,"render",new uv_r1(g));var v=new uv_t1(this.W);uv_W(v.content,this.content,m);uv_b1(k,"camera_change",v);this.ma=b.Ts();this.Da=b.Xs()||"scene";this.ra=b.Qs()||"viewport";this.S=f=new uv_L1(f,this.Da,this.ra,g);this.T=new uv_u1;this.canvas=null;this.V=new uv_z1(e);this.T.data[1]=this.ma;uv_w1(this.T,this.ma);this.T.data[3]=this.Da;this.T.data[4]=this.ra;e=uv_q2(this);this.T.data[5]=e;uv_ax(this.V,a);this.V.fill(this.T);this.V.render();e=uv_1g(document,"canvas",
void 0,a)[0];if(this.canvas=c.T()){v=this.canvas.H;v.id=e.id;v.className=e.className;var x=e.parentNode;x&&x.replaceChild(v,e)}e=uv_1g(document,"div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,e=e[0],(v=e.parentNode)&&v.replaceChild(c,e));c=null;a=uv_1g(document,"div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.kb=new uv_41(c||document.createElement("div"));this.kb.bind(this.Ea,this.Ca,m);a=b.Gp()&&!b.Ks()&&1===this.ka.get();a=uv_xn(!!a);
uv_W(this.va,a,m);this.$=new uv_S1(f);this.$.setEnabled(!1);this.U=new uv_o2(this.$,k);this.Qb=r.H||new uv_9s(g);var y;this.canvas?y=new uv_A1(this.V,this.T,this.canvas,this.Ac,6,104,uv_$s(d),n):y=new uv_71(this.V,this.T,this.Ac);this.view=y;b=this.H=new uv_V1(b,q,r,t,this.Qb,d,this.$,h,k,this,m,l,this.view,p,u);d=this.Ga;uv_W(b.Qb,this.Wa,m);uv_W(b.Da,d,m);uv_W(this.view.cursor,this.H.cursor,m);uv_W(this.view.S,this.H.De,m);uv_W(this.view.T,this.H.Ye,m);uv_W(this.H.width,this.width,m);uv_W(this.H.height,
this.height,m);uv_W(this.H.wd,this.va,m);uv_W(this.Ea,this.H.Ea,m);uv_W(this.W,this.H.T,m);uv_W(this.content,this.H.content,m);uv_W(this.Db,this.H.mb,m);uv_W(this.Ca,this.H.va,m);uv_W(this.R,this.H.Ce,m);uv_W(this.Ka,uv_wn(this.H),m);uv_W(this.Na,this.H.S,m);uv_W(this.tb,this.H.xd,m);uv_9ca(this);this.$.U=this.H;m=this.U;b=new uv_i2(m.S,m,0,new uv_$ca(this.H),!1);m.H&&uv_$1(b);this.Ta=b;this.rb=this.U.T(0,new uv_r2(this.H));m=this.U;b=new uv_j2(m.S,m,m.yb,0,0,new uv_ada(this.H),!1);m.H&&uv_$1(b);
this.mb=b;m=new uv_bda(this.H);this.Ya=uv_p2(this.U,m,0);this.hb=uv_p2(this.U,m,1)};uv_i(uv_s2,uv_U);
var uv_9ca=function(a){a.ma&&(uv_N1(a.S,"ptrdown",!1,function(b,c){a.H.R.Gi(uv_f1(c),b)}),uv_N1(a.S,"ptrup",!1,function(b,c){a.H.R.Ji(uv_f1(c),b)}),uv_N1(a.S,"ptrin",!0,function(b,c){var d=a.H;d.R.W&&d.R.W.Tm(uv_f1(c),b)}),uv_N1(a.S,"ptrout",!0,function(b,c){b=a.H;b.R.W&&b.R.W.Um(uv_f1(c))}),uv_N1(a.S,"scrollwheel",!0,function(b,c){var d=a.H;if(!(c.Wt&&!d.Hd()||Math.abs(c.nj)<Math.abs(c.jn)||0===c.nj)){uv_Z1(d,c);uv__1(d,c.x,c.y,d.ka,b);document.body.focus();if(d.Hd()){var e=c.Kx;1<Math.abs(e)&&(e=
uv_F(0>e?-1:1,e,uv_5ca));e=c.ctrlKey?-e:-e/4}else e=0>=c.nj?1:-1;d.se(e,b,c.x,c.y,!0)}}),uv_t2(a,38,!1),uv_t2(a,40,!1),uv_t2(a,37,!1),uv_t2(a,39,!1),uv_t2(a,32,!1),uv_t2(a,65,!1),uv_t2(a,68,!1),uv_t2(a,83,!1),uv_t2(a,87,!1),uv_t2(a,78,!1),uv_t2(a,85,!1),uv_t2(a,82,!1),uv_t2(a,97,!1),uv_t2(a,98,!1),uv_t2(a,99,!1),uv_t2(a,100,!1),uv_t2(a,101,!1),uv_t2(a,102,!1),uv_t2(a,103,!1),uv_t2(a,104,!1),uv_t2(a,105,!1),uv_t2(a,107,!0),uv_t2(a,109,!0),uv_t2(a,49,!1),uv_t2(a,50,!1),uv_t2(a,51,!1),uv_t2(a,52,!1),
uv_t2(a,53,!1),uv_t2(a,54,!1),uv_t2(a,55,!1),uv_t2(a,56,!1),uv_t2(a,57,!1),uv_t2(a,187,!0),uv_t2(a,189,!0),uv_u2(a,91,!0),uv_u2(a,17,!0),uv_u2(a,38,!1),uv_u2(a,40,!1),uv_u2(a,37,!1),uv_u2(a,39,!1),uv_u2(a,65,!1),uv_u2(a,68,!1),uv_u2(a,83,!1),uv_u2(a,87,!1));uv_P1(a.S,"resize",!0,function(b){uv_1ca(a.H,b)});a.Ha.Ma(a.Da,a.ra,"contextmenu",null,uv_Pca)},uv_t2=function(a,b,c){c?uv_O1(a.S,"keydown",function(d,e){uv_11(a.H,d,e)},b):uv_N1(a.S,"keydown",!1,function(d,e){uv_11(a.H,d,e)},b)},uv_u2=function(a,
b,c){c?uv_O1(a.S,"keyup",function(d,e){var f=a.H;f.R.ka&&f.R.ka.up(e,d)},b):uv_N1(a.S,"keyup",!1,function(d,e){var f=a.H;f.R.ka&&f.R.ka.up(e,d)},b)};uv_s2.prototype.Qa=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Ta.dispose(a);this.rb.dispose(a);this.mb.dispose(a);this.Ya.dispose(a);this.hb.dispose(a)};uv_s2.prototype.Oa=function(a){uv_Q1(this.S,"resize",null,a,null)};uv_s2.prototype.Gb=function(){var a=uv_q2(this);this.T.data[5]=a;this.V.render()};
var uv_q2=function(a){return(a=a.content.get())&&!uv_cx(a)?"Map":a&&uv_mp(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_$ca=function(a){this.H=a},uv_r2=function(a){this.T=a};uv_r2.prototype.R=function(a){var b=this.T,c=a.H,d=a.R;uv__1(b,c.x,c.y,b.ka,d,a.S);b.R.W&&(a=uv_f1(c),b.R.W.Ck(a.x,a.y,d))};uv_r2.prototype.S=function(){};uv_r2.prototype.H=function(){};var uv_ada=function(a){this.H=a},uv_bda=function(a){this.H=a};
var uv_v2=function(a){this.R=a;this.H=!1};uv_v2.prototype.Xb=function(){};var uv_3ca=function(a,b){b(a)},uv_I1=function(a,b){a.H?b(null):(a.H=!0,b(new uv_w2(a.R)))},uv_w2=function(a){this.H=a;(new uv__s(uv_x(this.H.H,2))).data[0]=!1};uv_w2.prototype.S=function(){return 0};uv_w2.prototype.U=function(){return this.H.R};uv_w2.prototype.V=function(){return this.H.H};
var uv_x2=function(){};uv_x2.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_v2(a),b);b.tick("tdfl1");return new uv_WR};var uv_cda=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,v){if(3!=d.Hj()&&!u.vd&&!u.Ie){if(t){t(v);return}throw Error("Aa");}var x=new uv_x2;u=new uv_s2(c,d,l,u,e,new uv_Vs(f,c),g,h,k,m,v,n,p,q,r,x,null);a(u)},b)};var uv_y2=function(a){uv_K.apply(this,arguments)};uv_i(uv_y2,uv_K);uv_y2.prototype.initialize=function(){uv_6("SCW",uv_cda)};uv_7(uv_y2);
uv_ca().H();
}catch(e){_DumpException(e)}
// Google Inc.
